.color-section{
    width: 100%;
    /* height: 80vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
}
.color-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}
.color-item-outer{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.color-item-outer.selected{
    border: 1px solid rgb(0, 255, 174);
}
.color-item{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.size-section{
    width: 100%;
    /* height: 80vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
}
.size-container{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 5px;
}
.size_aria{
    display: flex;
    flex-direction: column;
    color: black;
    cursor: pointer;
    width: 100%;
    padding: 5px 10px 5px 0;
}

.brand-section{
    width: 100%;
    /* height: 80vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
}
.brand-container{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 5px;
}
.brand_aria{
    display: flex;
    flex-direction: column;
    color: black;
    cursor: pointer;
    width: 100%;
    padding: 5px 10px 5px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x:hidden;
}

.price-section{
    width: 100%;
    /* height: 80vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 50px 0;
}
.price-container{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 5px;
}
.price-option{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.price-option label{
    cursor: pointer;
}

.sub-c-section{
    width: 100%;
    /* height: 80vh; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0 20px 0;
}
.sub-c-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
    gap: 20px;
}
.sub-c-optionn{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sub-c-optionn p{
  text-transform: uppercase;
}
.sub-c-optionn.selected {
    border: 2px solid rgb(0, 255, 195);
  }