/* men dropdown */
.mend-section{
    background-color: #ffffff;
    position: absolute;
    top: 90%;
    left: 5%;
    width: 90%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.mend-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
   
}
.drop-con{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: start;
    align-items: flex-start;
    gap: 10px;
}

.d-content{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.d-content a:hover{
    color: rgb(255, 238, 0);
}
.d-img{
    height: 300px;
}
.d-img img{
    height: 100%;
    width: 100%;
}

/* men section */

.men-section{
    width: 100%;
    padding-top: 6.875rem;
    height: auto;
}
.men-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 20px 0 20px;
}
.fil-sec{
    width: 25%;
    height: 200vh;
    color: black;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.fil-sec::-webkit-scrollbar {
    display: none;
}
.product-sec{
    width: 75%;
    /* background-color: antiquewhite; */
    height: 200vh;
    overflow: scroll;
}
.product-sec::-webkit-scrollbar {
    display: none;
}
.col-filter{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.open-filter-btn{
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px dashed black;
    padding: 10px 0 10px 0;
    cursor: pointer;
}


/*men pages css */


.pages-section{
    width: 100%;
    padding-top: 6.875rem;
    height: auto;
}
.pages-banner{
    width: 100%;
    height: auto;
    padding-bottom:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pages-banner img{
width: 100%;
}
.pages-page-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 20px 0 20px;
    gap: 20px;
}


@media screen and (max-width: 1000px) {
    .fil-sec{
        display: none;
        
    }
}